{
  "name": "am-sails-auth-client",
  "version": "0.0.1",
  "description": "angular service for sails socket auth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/andreymaznyak/am-sails-auth-client.git"
  },
  "keywords": [
    "sailsjs",
    "client",
    "angular",
    "auth"
  ],
  "author": "Andrey Maznyak (andreymaznyak@gmail.com)",
  "license": "MIT",
  "homepage": "https://bitbucket.org/andreymaznyak/am-sails-auth-client#readme"
}
